absl-py==1.4.0
addict==2.4.0
aiofiles==23.2.1
alabaster==0.7.13
albumentations==1.3.1
aliyun-python-sdk-core==2.13.36
aliyun-python-sdk-kms==2.16.1
antlr4-python3-runtime==4.9.3
anyio==3.7.1
appdirs==1.4.4
argcomplete==3.1.1
asttokens==2.2.1
asynctest==0.13.0
attributee==0.1.8
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
black==21.4b2
boto3==1.28.25
botocore==1.31.25
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
cityscapesScripts==2.2.2
click==8.1.3
cloudpickle==2.2.1
codecov==2.1.13
colorama==0.4.6
coloredlogs==15.0.1
comm==0.1.3
contourpy==1.1.0
coverage==7.3.0
crcmod==1.7
cryptography==41.0.3
cycler==0.11.0
Cython==3.0.0
dacite==1.7.0
debugpy==1.6.7
decorator==5.1.1
Deprecated==1.2.14
detectron2==0.6+cpu
dill==0.3.7
dnspython==2.4.2
docutils==0.16
dotty-dict==1.3.1
einops==0.6.1
exceptiongroup==1.1.2
executing==1.2.0
fairscale==0.4.13
fiftyone==0.21.6
fiftyone-brain==0.13.1
fiftyone-db==0.4.0
fire==0.5.0
flake8==6.1.0
Flask==2.2.3
flatbuffers==23.5.26
fonttools==4.42.0
fsspec==2023.6.0
ftfy==6.1.1
future==0.18.3
fvcore==0.1.5.post20221221
gdown==4.7.1
glob2==0.7
google-auth==2.22.0
google-auth-oauthlib==1.0.0
graphql-core==3.2.3
grpcio==1.57.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.17.3
httpx==0.24.1
huggingface-hub==0.16.4
humanfriendly==10.0
hydra-core==1.3.2
hypercorn==0.14.4
hyperframe==6.0.1
imagecorruptions==1.1.2
imageio==2.31.1
imagesize==1.4.1
imantics==0.1.12
importlib-metadata==6.7.0
importlib-resources==6.0.1
inflate64==0.3.1
iniconfig==2.0.0
interrogate==1.5.0
iopath==0.1.9
ipykernel==6.23.2
ipython==8.12.2
ipywidgets==8.1.0
isort==4.3.21
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.3.2
jsonlines==3.1.0
jupyter_client==8.2.0
jupyter_core==5.3.1
jupyterlab-widgets==3.0.8
kaleido==0.2.1
kiwisolver==1.4.4
kwarray==0.6.14
lap==0.4.0
lazy_loader==0.3
lxml==4.9.3
Markdown==3.3.7
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mdit-py-plugins==0.3.5
mdurl==0.1.2
mmcls==0.25.0
mmcv==1.7.0
mmcv-full==1.7.0
mmdet==3.1.0
mmengine==0.8.4
model-index==0.1.11
mongoengine==0.24.2
motmetrics==1.4.0
motor==3.2.0
multivolumefile==0.2.3
mypy-extensions==1.0.0
myst-parser==0.18.1
nest-asyncio==1.5.6
ninja==1.11.1
numpy==1.22.4
oauthlib==3.2.2
omegaconf==2.3.0
onnx==1.7.0
onnxruntime==1.15.1
opencv-python==4.8.0.76
opencv-python-headless==4.8.0.76
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.0.17
ordered-set==4.1.0
oss2==2.17.0
packaging==23.1
pandas==1.3.5
parso==0.8.3
pathspec==0.11.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.7.0
plotly==5.16.0
pluggy==1.2.0
portalocker==2.7.0
pprintpp==0.4.0
priority==2.0.0
prompt-toolkit==3.0.38
protobuf==3.20.1
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
py-cpuinfo==9.0.0
py7zr==0.20.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybboxes==0.1.6
pybcj==1.0.1
pycocotools==2.0.6
pycodestyle==2.11.0
pycparser==2.21
pycryptodome==3.18.0
pycryptodomex==3.18.0
pydot==1.4.2
pyflakes==3.1.0
Pygments==2.15.1
pymongo==4.4.1
pyparsing==3.0.9
pyppmd==1.0.0
pyquaternion==0.9.9
PySocks 
pytest==7.4.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==25.1.0
pyzstd==0.15.9
qudida==0.0.4
rarfile==4.0
regex==2023.8.8
requests==2.28.2
requests-oauthlib==1.3.1
retrying==1.3.4
rich==13.4.2
rsa==4.9
s3transfer==0.6.1
safetensors==0.3.2
sahi==0.11.14
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.7.3
seaborn==0.12.2
shapely==2.0.1
six==1.16.0
sklearn==0.0.post7
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.4.1
Sphinx==4.0.2
sphinx-copybutton==0.5.2
sphinx-markdown-tables==0.0.16
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sse-starlette==0.10.3
sseclient-py==1.7.2
stack-data==0.6.2
starlette==0.31.0
strawberry-graphql==0.138.1
tabulate==0.9.0
tenacity==8.2.2
tensorboard==2.14.0
tensorboard-data-server==0.7.1
termcolor==2.3.0
terminaltables==3.1.10
texttable==1.6.7
threadpoolctl==3.2.0
tifffile==2023.7.10
timm==0.9.5
tokenizers==0.13.3
toml==0.10.2
tomli==2.0.1
tornado==6.3.2
tqdm==4.65.2
traitlets==5.9.0
transformers==4.31.0
triton==2.0.0
typing==3.7.4.3
typing_extensions==4.6.3
tzdata==2023.3
tzlocal==5.0.1
ubelt==1.3.3
ultralytics==8.0.153
universal-analytics-python3==1.1.1
urllib3==1.26.16
voxel51-eta==0.11.0
watchdog==3.0.0
wcwidth==0.2.6
Werkzeug==2.2.3
widgetsnbextension==4.0.8
wrapt==1.15.0
wsproto==1.2.0
xdoctest==1.1.1
xmljson==0.2.1
xmltodict==0.13.0
yacs==0.1.8
yapf==0.40.1
zipp==3.16.2
